DOWN: 1
THE: 1
RABBIT-HOLE
: 1

: 4
Alice: 3
was: 5
beginning: 1
to: 7
get: 1
very: 4
tired: 1
of: 7
sitting: 1
by: 2
her: 6
sister: 2
on: 1
the
: 3
bank,: 1
and: 5
having: 1
nothing: 2
do.: 1
Once: 1
or: 3
twice: 1
she: 5
had: 3
peeped: 1
into: 1
book: 1
reading,: 1
but: 1
it: 6
no: 1
pictures: 2
conversations: 1
in
: 1
it,: 2
"and: 1
what: 1
is: 1
the: 9
use: 1
a: 8
book,": 1
thought: 1
Alice,: 1
"without: 1
or
: 1
conversations?"
: 1
So: 1
considering: 1
in: 3
own: 1
mind: 2
(as: 1
well: 1
as: 1
could,: 1
for: 2
day: 1
made: 1
feel: 1
sleepy: 1
stupid),: 1
whether: 1
pleasure: 1
of
: 1
making: 1
daisy-chain: 1
would: 1
be: 2
worth: 1
trouble: 1
getting: 1
up: 1
and
: 1
picking: 1
daisies,: 1
when: 2
suddenly: 1
White: 1
Rabbit: 3
with: 3
pink: 1
eyes: 1
ran
: 1
close: 1
her.
: 1
There: 1
so: 1
remarkable: 1
that,: 1
nor: 1
did: 1
think: 1
so
: 1
much: 1
out: 3
way: 1
hear: 1
say: 1
itself,: 1
"Oh: 1
dear!: 2
Oh
: 1
I: 1
shall: 1
too: 1
late!": 1
But: 1
actually: 1
took: 1
watch
: 1
its: 1
waistcoat-pocket: 1
looked: 1
at: 1
then: 1
hurried: 1
on,: 1
Alice
: 1
started: 1
feet,: 1
flashed: 1
across: 2
that: 1
never
: 1
before: 1
seen: 1
rabbit: 1
either: 1
waistcoat-pocket,: 1
watch: 1
take
: 1
and,: 1
burning: 1
curiosity,: 1
ran: 1
field: 1
after
: 1
just: 1
time: 1
see: 1
pop: 1
down: 2
large: 1
rabbit-hole,: 1
under
: 1
hedge.: 1
In: 1
another: 1
moment,: 1
went: 1
after: 1
it!: 1
